@use "../abstracts/" as *;

/* PRICING */
.pricing {
  @extend %section;
  display: grid;
  place-items: center;
  &__container {
    @extend %container;
    padding: 64px 24px;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(12, 1fr);
  }

  article {
    grid-column: 1 / span 12;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    .header {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 4px;
      span {
      }
      h2 {
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      p {
        max-width: 648px;
        text-align: center;
      }
      .cards {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }

  /* MEDIA-QUERIES */
  @include display(tab-port) {
  }
  @include display(phone) {
    &__container {
      padding: 48px 12px;
    }
  }
}
